<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="streaming_inż.DAL.SongRepository">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAKAAAAAAAAAAAAAAgBEAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\SongRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="streaming_inż.Controllers.ProfileController">
    <Position X="7.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAEEAAAAAQA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>